<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Customer_show"
    android:orientation="horizontal"
    android:background="@drawable/imag_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">





            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Id"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_id"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Name"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_name"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Profession"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_profession"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Email"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_email"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Parent"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_parent"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Level"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_level"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Mobile"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_mobile"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Gender"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_gender"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Address"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/cus_profile_address"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/cus_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=" Any UPDATE click this " />



        </LinearLayout>







    </ScrollView>


</LinearLayout>