<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1d1d1e"
    android:orientation="vertical">

    <Button
        android:onClick="Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:background="@drawable/round_button"
        android:textColor="#f4f5f7"
        android:layout_marginTop="150dp"/>

    <Button
        android:onClick="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:background="@drawable/round_button"
        android:textColor="#f4f5f7"
        android:layout_marginTop="20dp"
        />
    <Button
        android:onClick="Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:background="@drawable/round_button"
        android:textColor="#f4f5f7"
        android:layout_marginTop="20dp"/>


</LinearLayout>