<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_Profile"
    android:background="@drawable/imag_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Profile"
                android:textSize="40dp"
                android:layout_marginLeft="70dp"
                android:textColor="#fff"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Admin Id"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/Admin_Id"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_user_name"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Company Name"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_cmp_name"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_pass"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_email"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>




            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone No"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_ph"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_gender"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Address"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ad_address"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>

           <Button
               android:layout_margin="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=" Any UPDATE click this "/>

        </LinearLayout>


    </ScrollView>



</FrameLayout>
