<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.CustomerAmountPage">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:scrollbars="vertical|horizontal"
        android:layout_height="wrap_content">





        <de.codecrafters.tableview.TableView
            android:id="@+id/cus_perdayamount"
            android:scrollbars="horizontal|vertical"
            android:background="@color/md_blue_grey_50"
            android:divider="@color/md_black_1000"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






    </android.support.v7.widget.CardView>


</LinearLayout>